# Weather

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/api/: WeatherApiCalls.kt
app/src/main/java/com/example/weather/db/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weather/db/converters/: CurrentTypeConverter.kt  WeatherListTypeConverter.kt
app/src/main/java/com/example/weather/db/entitys/: Current.kt  Weather.kt  WeatherEntity.kt
app/src/main/java/com/example/weather/di/: WeatherApplication.kt
app/src/main/java/com/example/weather/di/module/: ApplicationModule.kt
app/src/main/java/com/example/weather/respository/: MainRepository.kt
app/src/main/java/com/example/weather/ui/: MainActivity.kt
app/src/main/java/com/example/weather/ui/activites/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/example/weather/ui/adapters/: LocationsRecyclerAdapter.kt
app/src/main/java/com/example/weather/ui/fragments/: WeatherOverViewFragment.kt
app/src/main/java/com/example/weather/ui/uiStates/: CurrentLocationUIState.kt  FamousLocationUIState.kt
app/src/main/java/com/example/weather/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/weather/utils/: Constants.kt  CustomBindingAdapters.kt  UnixTimeToDate.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_weather_over_view.xml  recycler_lyt.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
